[WEBSITE NAME AND IP ADDRESS]
website_name=www.alefba-app.ir
file_server=185.8.173.225

[MYSQL]
mysql_server=185.8.173.225
mysql_username=alefba
mysql_password=KYjMzonA1c66i6yv
mysql_database=alefba

[Redis]
redis_server=185.8.173.225

[Gearman]
gearman_server=185.8.173.225

[ElasticSearch]
elasticsearch_server=185.8.173.225
