[WEBSITE NAME AND IP ADDRESS]
website_name=www.avsystem.ir
file_server=localhost

[MYSQL]
mysql_server=localhost
mysql_username=avsystem
mysql_password=GBdwpdbqnxHwxbwjOwqnxqcboihG
mysql_database=avsystem

[Redis]
redis_server=localhost
